app.version=@project.version@
app.name=@project.name@
server.port=9088
#Keycloak Configuration
keycloak.realm=public-library
keycloak.resource=spring-boot-app-rest
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak.public-client=true -- For MVC 'true' for REST 'false'
keycloak.credentials.secret=9ta4MwmDEHDmdnF8nlG9SlYHcX6hozzZ
keycloak.bearer-only=true
# use-resource-role-mappings
# If set to true, the adapter will look inside the token for application level role mappings for the user. If false, it will look at the realm level for user role mappings. This is OPTIONAL. The default value is false.
keycloak.use-resource-role-mappings=true




# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true